# vssurvivalmod

./: .gitignore  VSSurvivalMod.csproj  VSSurvivalMod.sln
Entity/Behavior/: BehaviorRideable.cs  BehaviorStamina.cs
